.container {
  margin-top: 385.16px;
  padding-top: 23px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 375px;
  background: #F5F5F5;

  .main_content {
    width: 100%;
    min-width: 375px;
    max-width: 800px;
    padding: 0 24px;
    background: #FAFAFA;

    .grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .flex_card {
        flex-basis: 49%;
        margin-bottom: 16px;
      }

      .card {
        padding: 12px;
        min-width: 155px;
        flex-basis: 49%;
        height: 230px;
        position: relative;
        border-radius: 10px;
        margin-bottom: 16px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;

        &::before {
          content: "";
          display: block;
          border-radius: 10px;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          pointer-events: none;
          background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.859) 20.8%, rgba(68, 68, 68, 0.165) 88.19%, rgba(84, 84, 84, 0) 122.9%);
        }

        .card_content {
          position: relative;

          .live_box {
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 15px;
            padding: 4px 16px;
            font-size: 12px;
            font-weight: 700;
            line-height: 160%;
            color: #fff;
            display: inline-flex;
            justify-content: center;
            align-items: center;
          }

          .clip_box {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            font-weight: 700;
            line-height: 160%;
            color: #fff;
            background: #ADB1B4;
            border-radius: 6px;
            padding: 4px 8px;
          }

          .clip_box.terjadwal {
            background: #FBD2D4;
          }

          .clip_box.terjadwal .text {
            color: #ED2227;
          }
        }

        .description_box {
          position: absolute;
          top: 156px;
          left: 0;

          .description {
            font-weight: 900;
            font-size: 14px;
            line-height: 17px;
            color: #fff;
            margin-bottom: 4px;
          }

          .category {
            font-weight: 400;
            font-size: 11px;
            line-height: 13px;
            color: #fff;
          }
        }
      }
    }
  }
}

@media (min-width: 463px) {
  .container {
    padding-top: 0;
  }
}

@media (min-width: 530px) {
  .container {
    .main_content{
      .grid {
        .flex_card {
          flex-basis: 31.5%;
        }

        .card {
          flex-basis: 31.5%;
        }
      }
    }
  }
}